<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:regular&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:regular&display=swap"
      rel="stylesheet"
    />
    <title>Home-design</title>
  </head>
  <body class="page__body">
    <header class="page__header">
      <div class="container">
        <div class="header__wrap">
          <a class="header__logo" href="./index.html">
            <img src="./image/avion.png" alt="Avion" />
          </a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item">
                <a class="header__nav-link" href="#">Plant pots</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="#">Ceramics</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="#">Tables</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="#">Chairs</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="#">Crockery</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="#">Tableware</a>
              </li>
              <li class="header__nav-item">
                <a class="header__nav-link" href="#">Cutlery</a>
              </li>
            </ul>
          </nav>
          <nav class="header__link-box">
            <a href="#" class="header__search-link">
              <img
                src="./image/search.svg"
                alt="#"
                class="header__search-image"
                width="16"
                height="16"
              />
            </a>
            <a href="#" class="header__cart-link">
              <img
                src="./image/shopping--cart.svg"
                alt="#"
                class="header__cart-image"
                width="16"
                height="16"
              />
            </a>
            <a href="#" class="header__user-link">
              <img
                src="./image/user--avatar.svg"
                alt="#"
                class="header__user-image"
                width="16"
                height="16"
              />
            </a>
          </nav>
        </div>
      </div>
      <hr class="header__line" />
    </header>

    <main class="main__content">
      <section class="products">
        <div class="container">
          <h1 class="products__title">View all products</h1>
          <div class="wrapper__products">
            <ul class="products__menu">
              <li class="products__item">
                <select
                  name="products"
                  id="products"
                  class="products__item-select"
                >
                  <option value="category">Category</option>
                  <option value="furniture">Furniture</option>
                  <option value="dishes">Dishes</option>
                </select>
              </li>
              <li class="products__item">
                <select name="products" id="type" class="products__item-select">
                  <option value="product type">Product type</option>
                  <option value="chair">Сhair</option>
                  <option value="lamp">Lamp</option>
                </select>
              </li>
              <li class="products__item">
                <select
                  name="products"
                  id="price"
                  class="products__item-select"
                >
                  <option value="price">Price</option>
                  <option value="100-300">100-300</option>
                  <option value="400-1000">400-1000</option>
                </select>
              </li>
              <li class="products__item">
                <select
                  name="products"
                  id="brand"
                  class="products__item-select"
                >
                  <option value="category">Brand</option>
                  <option value="dimaro">Dimaro</option>
                  <option value="marocco">Marocco</option>
                </select>
              </li>
            </ul>
            <ul class="products__date">
              <li class="products__date-item">
                <label for="date">Sorting by:</label>
                <select name="date" id="date" class="products__date-sorting">
                  <option value="may 01 " class="">May 01</option>
                  <option value="may 02 " class="">May 02</option>
                  <option value="may 03 " class="">May 03</option>
                </select>
              </li>
            </ul>
          </div>
          <ul class="products__list">
            <li class="products__type-item">
              <a href="#" class="info">
                <img
                  src="./image/product-4.jpg"
                  alt="chair"
                  class="products__item-image"
                  width="305"
                  height="375"
                />
                <p class="products__name">The Dandy chair</p>
                <p class="products__cost">£250</p>
              </a>
            </li>
            <li class="products__type-item">
              <a href="#" class="info">
                <img
                  src="./image/product-3.jpg"
                  alt="chair"
                  class="products__item-image"
                  width="305"
                  height="375"
                />
                <p class="products__name">The Dandy chair</p>
                <p class="products__cost">£250</p>
              </a>
            </li>
            <li class="products__type-item">
              <a href="#" class="info">
                <img
                  src="./image/product-2.jpg"
                  alt="chair"
                  class="products__item-image"
                  width="305"
                  height="375"
                />
                <p class="products__name">The Dandy chair</p>
                <p class="products__cost">£250</p>
              </a>
            </li>
            <li class="products__type-item">
              <a href="#" class="info">
                <img
                  src="./image/product-1.jpg"
                  alt="chair"
                  class="products__item-image"
                  width="305"
                  height="375"
                />
                <p class="products__name">The Dandy chair</p>
                <p class="products__cost">£250</p>
              </a>
            </li>
            <li class="products__type-item">
              <a href="#" class="info">
                <img
                  src="./image/product-4.jpg"
                  alt="chair"
                  class="products__item-image"
                  width="305"
                  height="375"
                />
                <p class="products__name">The Dandy chair</p>
                <p class="products__cost">£250</p>
              </a>
            </li>
            <li class="products__type-item">
              <a href="#" class="info">
                <img
                  src="./image/product-3.jpg"
                  alt="chair"
                  class="products__item-image"
                  width="305"
                  height="375"
                />
                <p class="products__name">The Dandy chair</p>
                <p class="products__cost">£250</p>
              </a>
            </li>
            <li class="products__type-item">
              <a href="#" class="info">
                <img
                  src="./image/product-2.jpg"
                  alt="chair"
                  class="products__item-image"
                  width="305"
                  height="375"
                />
                <p class="products__name">The Dandy chair</p>
                <p class="products__cost">£250</p>
              </a>
            </li>
            <li class="products__type-item">
              <a href="#" class="info">
                <img
                  src="./image/product-1.jpg"
                  alt="chair"
                  class="products__item-image"
                  width="305"
                  height="375"
                />
                <p class="products__name">The Dandy chair</p>
                <p class="products__cost">£250</p>
              </a>
            </li>
            <li class="products__type-item">
              <a href="#" class="info">
                <img
                  src="./image/product-4.jpg"
                  alt="chair"
                  class="products__item-image"
                  width="305"
                  height="375"
                />
                <p class="products__name">The Dandy chair</p>
                <p class="products__cost">£250</p>
              </a>
            </li>
            <li class="products__type-item">
              <a href="#" class="info">
                <img
                  src="./image/product-3.jpg"
                  alt="chair"
                  class="products__item-image"
                  width="305"
                  height="375"
                />
                <p class="products__name">The Dandy chair</p>
                <p class="products__cost">£250</p>
              </a>
            </li>
            <li class="products__type-item">
              <a href="#" class="info">
                <img
                  src="./image/product-2.jpg"
                  alt="chair"
                  class="products__item-image"
                  width="305"
                  height="375"
                />
                <p class="products__name">The Dandy chair</p>
                <p class="products__cost">£250</p>
              </a>
            </li>
            <li class="products__type-item">
              <a href="#" class="info">
                <img
                  src="./image/product-1.jpg"
                  alt="chair"
                  class="products__item-image"
                  width="305"
                  height="375"
                />
                <p class="products__name">The Dandy chair</p>
                <p class="products__cost">£250</p>
              </a>
            </li>
          </ul>
          <a href="#" class="products__collection-link">View collection</a>
        </div>
      </section>

      <section class="registration">
        <div class="container_registration">
          <div class="wrap_registration">
            <div class="registration__img"></div>
            <article class="registration__info">
              <h2 class="registration__title">
                Join the club and get the benefits
              </h2>
              <p class="registration__text">
                Sign up for our newsletter and receive exclusive offers on new
                ranges, sales, pop up stores and more
              </p>
              <a href="#" class="registration__link" target="_blank">Sign up</a>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer class="page__footer">
      <div class="container">
        <section class="footer__top">
          <ul class="footer__top-menu">
            <li class="footer__menu">Menu</li>
            <li class="footer__top-list">
              <a href="#" class="footer__top-link">New arrivals</a>
            </li>
            <li class="footer__top-list">
              <a href="#" class="footer__top-link">Best sellers</a>
            </li>
            <li class="footer__top-list">
              <a href="#" class="footer__top-link">Recently viewed</a>
            </li>
            <li class="footer__top-list">
              <a href="#" class="footer__top-link">Popular this week</a>
            </li>
            <li class="footer__top-list">
              <a href="#" class="footer__top-link">All products</a>
            </li>
          </ul>
          <ul class="footer__top-menu">
            <li class="footer__menu">Categories</li>
            <li class="footer__top-list">
              <a href="#" class="footer__top-link">Crockery</a>
            </li>
            <li class="footer__top-list">
              <a href="#" class="footer__top-link">Furniture</a>
            </li>
            <li class="footer__top-list">
              <a href="#" class="footer__top-link">Homeware</a>
            </li>
            <li class="footer__top-list">
              <a href="#" class="footer__top-link">Plant pots</a>
            </li>
            <li class="footer__top-list">
              <a href="#" class="footer__top-link">Chairs</a>
            </li>
            <li class="footer__top-list">
              <a href="#" class="footer__top-link">Crockery</a>
            </li>
          </ul>
          <ul class="footer__top-menu">
            <li class="footer__menu">Our company</li>
            <li class="footer__top-list">
              <a href="#" class="footer__top-link">About us</a>
            </li>
            <li class="footer__top-list">
              <a href="#" class="footer__top-link">Vacancies</a>
            </li>
            <li class="footer__top-list">
              <a href="#" class="footer__top-link">Contact us</a>
            </li>
            <li class="footer__top-list">
              <a href="#" class="footer__top-link">Privacy</a>
            </li>
            <li class="footer__top-list">
              <a href="#" class="footer__top-link">Returns policy</a>
            </li>
          </ul>
          <img
            src="./image/map.jpg"
            alt="map"
            class="map__image"
            width="642"
            height="195"
          />
        </section>
        <section class="footer__bottom">
          <div class="footer__bottom-wrap">
            <p class="footer__bottom-text">Copyright 2023 Avion LTD</p>
            <ul class="footer__bottom-socials">
              <li class="footer__socials-item">
                <a href="#" class="socials__item-in"></a>
              </li>
              <li class="footer__socials-item">
                <a href="#" class="socials__item-fb"></a>
              </li>
              <li class="footer__socials-item">
                <a href="#" class="socials__item-inst"></a>
              </li>
              <li class="footer__socials-item">
                <a href="#" class="socials__item-sc"></a>
              </li>
              <li class="footer__socials-item">
                <a href="#" class="socials__item-tw"></a>
              </li>
              <li class="footer__socials-item">
                <a href="#" class="socials__item-pint"></a>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </footer>
  </body>
</html>
